MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls1="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="IsDefault" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource BrushBtnText}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Indigo"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Margin="0 3 0 3"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="0" 
                         Padding="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource BrushBtnText}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource BrushBtnText}"/>
                    <Setter Property="BorderBrush" Value="Indigo"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>
    </Window.Resources>

    <Grid Name="Page" Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"></ColumnDefinition>
            <ColumnDefinition Width="170px"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="650px"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="170px"></ColumnDefinition>
            <ColumnDefinition Width="210*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="70px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <controls1:WebView2 Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" Grid.RowSpan="20" Name="BrowserView" NavigationStarting="OnNavigationStarting"></controls1:WebView2>
        
        <Grid Name="Header" Grid.ColumnSpan="20" Grid.Row="0" Background="Indigo" >

        </Grid>
        <!-- 
        This is for the auth scene
        -->
        <Grid Name="AuthScene" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Visibility="Collapsed">
            <Grid Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Visibility="Collapsed" Margin="0 0 105 100" HorizontalAlignment="Center" VerticalAlignment="Center">Login:</Label>
                <TextBox Visibility="Collapsed" Margin="0 0 0 50" Height="28" Width="150px" Name="Login" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <Label Visibility="Collapsed" Margin="0 0 90 0" HorizontalAlignment="Center" VerticalAlignment="Center">Password:</Label>
                <PasswordBox Visibility="Collapsed" Margin="0 0 0 -50" Height="28" Width="150px" Name="Password" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
                <Button Margin="0 0 0 40" Height="28" Width="150px" VerticalAlignment="Bottom" Foreground="white" 
                        Background="Indigo" BorderBrush="Indigo" BorderThickness="1px"
                        Click="ReLoginAsync">Login</Button>
            </Grid>
            
        </Grid>
        <!-- 
        This is for the main scene
        -->
        <!-- Main-->
        <Grid Name="MainScene" Grid.Column="3" Grid.Row="2" >
            
        </Grid>
        <!-- Friends-->
        <Grid Name="FriendsScene" Grid.Column="3" Grid.Row="2" Background="Transparent" Visibility="Visible">
            <ScrollViewer>
                <StackPanel Name="FriendsHolder">

                <Grid HorizontalAlignment="Stretch" Height="auto" Background="White" Margin="5px" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition MinHeight="80"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button  Grid.Column="1" Grid.Row="1" Click="Empty">
                        <Image Source="img\eofffriends.png">
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                            </Image.Clip>
                        </Image>
                    </Button>
                    <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0">Name</Label>
                        <Label  Grid.Row="1" >Status</Label>
                    </Grid>
                </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- Settings-->
        <Grid Name="SettingsScene" Grid.Column="3" Grid.Row="2" Background="White" Visibility="Collapsed">

        </Grid>
        <!-- left panel + buttons-->
        <ListBox Name="Navigation_panel" Grid.Column="1" Grid.Row="2" Margin="0px" Padding="0px"
                 HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <Button Name="NavMainButton" Background="Transparent" BorderThickness="0" Width="158" 
                    Click="SetMainScene" MouseEnter="NavHoverStart" MouseLeave="NavHoverEnd" >
                

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition Width="138px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0"  Margin="0px"  Source="img\eonmain.png"  Visibility="Collapsed" />
                    <Image Grid.Column="0" Margin="0px"  Source="img\eoffmain.png"/>
                    <Label HorizontalContentAlignment="Stretch" Grid.Column="1" Content="Main"/>
                </Grid>
            </Button>
            <Button Name="NavFriendsButton" Background="Transparent" BorderThickness="0" Width="158"
                    Click="SetFriendsScene" MouseEnter="NavHoverStart" MouseLeave="NavHoverEnd" >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition Width="138px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0"  Margin="0px"  Source="img\eonfriends.png" Visibility="Collapsed" />
                    <Image Grid.Column="0" Margin="0px"  Source="img\eofffriends.png"/>
                    <Label HorizontalContentAlignment="Stretch" Grid.Column="1" Content="Friends"/>
                </Grid>
            </Button>
            <Button Name="NavSettingsButton" Background="Transparent" BorderThickness="0" Width="158" 
                    Click="SetSettingsScene" MouseEnter="NavHoverStart" MouseLeave="NavHoverEnd">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition Width="138px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0"  Margin="0px"  Source="img\eonsettings.png" Visibility="Collapsed" />
                    <Image Grid.Column="0" Margin="0px"  Source="img\eoffsettings.png"/>
                    <Label HorizontalContentAlignment="Stretch" Grid.Column="1" Content="Settings"/>
                </Grid>
            </Button>
        </ListBox>
    </Grid>

</Window>
